# SmartCar-Rental-System-Web

./: .gitignore  README.md  start_project.bat
Frontend/: admin.html  index.html  login.html  profile.html  register.html
Frontend/assets/css/: style.css
Frontend/assets/js/: admin.js  api.js  auth.js  main.js  profile.js
SmartCar/: SmartCar.sln
SmartCar/Business/: Business.csproj
SmartCar/Business/Abstract/: IAdditionalServiceService.cs  IBranchService.cs  IColorService.cs  ICustomerService.cs  IEmployeeService.cs  IRentalService.cs  IReservationService.cs  IVehicleImageService.cs  IVehicleModelService.cs  IVehicleService.cs
SmartCar/Business/Concrete/: AdditionalServiceManager.cs  AuthManager.cs  BranchManager.cs  ColorManager.cs  CustomerManager.cs  EmployeeManager.cs  RentalManager.cs  ReservationManager.cs  UserManager.cs  VehicleImageManager.cs  VehicleManager.cs  VehicleModelManager.cs
SmartCar/Core/: Core.csproj
SmartCar/Core/DataAccess/: IEntityRepository.cs
SmartCar/Core/Entities/: IDto.cs  IEntity.cs
SmartCar/DataAccess/: DataAccess.csproj
SmartCar/DataAccess/Abstract/: IAdditionalServiceDal.cs  IBranchDal.cs  IColorDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IRentalDal.cs  IReservationDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleImageDal.cs  IVehicleModelDal.cs
SmartCar/DataAccess/Concrete/EntityFramework/: EfAdditionalServiceDal.cs  EfBranchDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfRentalDal.cs  EfReservationDal.cs  EfUserDal.cs  EfVehicleDal.cs  EfVehicleImageDal.cs  EfVehicleModelDal.cs  SeedData.cs  SmartCarContext.cs  SmartCarContextFactory.cs
SmartCar/DataAccess/Migrations/: 20251223153938_InitialCreate.Designer.cs  20251223153938_InitialCreate.cs  20251223181617_UpdateVehicleEntityWithColor.Designer.cs  20251223181617_UpdateVehicleEntityWithColor.cs  20251228180716_AddVehicleImages.Designer.cs  20251228180716_AddVehicleImages.cs  20251228193147_EnableCascadeDelete.Designer.cs  20251228193147_EnableCascadeDelete.cs  SmartCarContextModelSnapshot.cs
SmartCar/Entities/Concrete/: AdditionalService.cs  Branch.cs  Color.cs  Customer.cs  Employee.cs  Insurance.cs  Maintenance.cs  Payment.cs  Rental.cs  Reservation.cs  ReservationService.cs  (+3 more)
SmartCar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
SmartCar/WebAPI/Controllers/: AdditionalServicesController.cs  AuthController.cs  BranchesController.cs  ColorsController.cs  CustomersController.cs  EmployeesController.cs  RentalsController.cs  ReservationsController.cs  VehicleImagesController.cs  VehicleModelsController.cs  VehiclesController.cs
scripts/: seed_employees.ps1  seed_services.ps1
(+21 files in other folders)
